DB_URI="mongodb+srv://kendrickprueba:daniel123456@cluster2a.f9nd8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster2A"
PORT="4000"
JWT_SECRET="secret123"
JWT_EXPIRES="30d"
ADMIN_EMAIL="kendrick@gmail.com"
ADMIN_PASSWORD="12345678"
USER_EMAIL="kendricklopez788@gmail.com"
USER_PASS="hasf bjrp aumz arbm"
CLOUDBINARY_NAME="dvzfid8de"
CLOUDBINARY_API_KEY="312744648792534"
CLOUDBINARY_API_SECRET="EByRMp-22ISYE379Gg3nSIIr4qg"  